# name: Shalfey-Prod-Deploy

# on: [push]

# jobs:
#   # test:
#   build:
#     name: Build and Push the Image to Docker Hub
#     runs-on: ubuntu-latest
#     steps:

#   deploy:
#     runs-on: ubuntu-latest
#     needs: build
#     steps: